AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Serverless URL Shortener (HTTP API + Lambda + DynamoDB)

Globals:
  Function:
    Runtime: nodejs20.x
    Timeout: 5
    MemorySize: 256
    Tracing: Active
    Environment:
      Variables:
        TABLE_NAME: !Ref LinksTable
        BASE_URL: !Sub "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com"

Resources:
  LinksTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      TableName: !Sub "${AWS::StackName}-links"
      AttributeDefinitions:
        - AttributeName: code
          AttributeType: S
      KeySchema:
        - AttributeName: code
          KeyType: HASH
      SSESpecification:
        SSEEnabled: true

  CreateFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: dist/handlers/create.handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref LinksTable
      Events:
        CreateRoute:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /links
            Method: POST

  GetFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: dist/handlers/get.handler
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref LinksTable
      Events:
        GetRoute:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /{code}
            Method: GET

  HttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowOrigins:
          - "https://*.github.io"
          - "http://localhost:5173"
        AllowHeaders: ["content-type","authorization"]
        AllowMethods: ["GET","POST","OPTIONS"]

Outputs:
  ApiBaseUrl:
    Description: Base URL of the HTTP API
    Value: !Sub "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com"
  TableName:
    Description: DynamoDB table name
    Value: !Ref LinksTable
